Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2019, Yichun "agentzh" Zhang, OpenResty Inc.
License: BSD-2-clause

Files: debian/*
Copyright: 2022-2025, Jan Mojžíš <janmojzis@debian.org>
License: BSD-2-clause

Files: lib/ngx/*
Copyright: 2013-2019, Yichun "agentzh" Zhang, OpenResty Inc.
License: BSD-2-clause

Files: lib/*
Copyright: 2013-2019, Yichun "agentzh" Zhang, OpenResty Inc.
License: BSD-2-clause

Files: lib/ngx/pipe.md
Copyright: 2018, OpenResty Inc.
License: BSD-2-clause

Files: lib/resty/core/time.md
Copyright: 2018, OpenResty Inc.
License: BSD-2-clause

Files: lib/ngx/balancer.lua lib/ngx/errlog.lua lib/ngx/ocsp.lua lib/ngx/process.lua lib/ngx/ssl.lua lib/ngx/ssl/clienthello.lua lib/ngx/ssl/session.lua
Copyright: Yichun Zhang (agentzh)
License: BSD-2-clause

Files: lib/ngx/base64.lua
Copyright: Yichun Zhang (agentzh)
 OpenResty Inc.
License: BSD-2-clause

Files: lib/ngx/pipe.lua lib/ngx/req.lua lib/resty/core/ndk.lua
Copyright: OpenResty Inc.
License: BSD-2-clause

Files: lib/ngx/resp.lua
Copyright: Yichun Zhang.
License: BSD-2-clause

Files: lib/ngx/semaphore.lua
Copyright: cuiweixie
 Yichun Zhang (agentzh)
License: BSD-2-clause

Files: t/cert/chain/chain.der t/cert/chain/test-com.key.der t/cert/ocsp/cfssl/cert-response.der t/cert/ocsp/cfssl/ocsp-response-revoked-response.der t/cert/ocsp/ocsp-resp-signed-by-orphaned.der t/cert/test.crt.der t/cert/test.key.der t/cert/test_der.crt t/cert/test_der.key
Copyright: 2013-2019, by Yichun "agentzh" Zhang, OpenResty Inc.
License: BSD-2-clause
